# Unicorn

app/: build.gradle
app/src/androidTest/java/com/unicornwings/unicornwings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicornwings/unicornwings/: Album.java  AlbumsAdapter.java  LauncherActivity.java  MainActivity.java  SplashActivity.java  Unicornwings.java
app/src/main/java/com/unicornwings/unicornwings/Utill/: CommonUtil.java  Constants.java  CustomTypefaceSpan.java  FontChangeCrawler.java
app/src/main/java/com/unicornwings/unicornwings/activity/: FragmentDrawer.java
app/src/main/java/com/unicornwings/unicornwings/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/unicornwings/unicornwings/fragment/: CardViewFragment.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/unicornwings/unicornwings/model/: NavDrawerItem.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_splash.xml  album_card.xml  app_bar_main.xml  content_main.xml  custom_progrss_layout.xml  fragment_card_view.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unicornwings/unicornwings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
