<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unicornwings.unicornwings.fragment.SecondFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:elevation="8dp"
                android:text="About us :"
                android:textColor="#000"
                android:textSize="@dimen/backdrop_titleone"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/shadow"
            android:gravity="top"
            android:padding="@dimen/backdrop_titleone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:text="@string/text_followus"
                android:textColor="#000"
                android:textSize="@dimen/backdrop_titleone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical"
                android:background="#be000000"></RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:elevation="8dp"
                    android:text="Follow us :"
                    android:textColor="#000"
                    android:textSize="@dimen/backdrop_titleone"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageButton
                    android:id="@+id/simpleImageButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/profile_width"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:src="@mipmap/icon_facebook_one" /><!-- black background color for image button-->
                <ImageButton

                    android:layout_width="0dp"
                    android:layout_height="@dimen/profile_width"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:src="@mipmap/icon_gplus" />

                <ImageButton

                    android:layout_width="0dp"
                    android:layout_height="@dimen/profile_width"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:src="@mipmap/icon_twitter" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
